# 2020-03-otus-java-zakharova

./: .gitignore  Conclusions.md  README.md  pom.xml
HW01-maven/: README.md  pom.xml
HW01-maven/src/main/java/ru/otus/: HelloOtus.java  Main.java
HW02-generics/: README.md  pom.xml
HW02-generics/src/main/java/ru/otus/generics/: DIYArrayList.java  Main.java  Sorter.java
HW02-generics/src/main/java/ru/otus/generics/entries/: Bus.java  Car.java  PassengerCar.java  Transport.java
HW03-reflection/: README.md  pom.xml
HW03-reflection/src/main/java/ru/otus/: ApprovalError.java  ApprovalStatements.java  DescriptionNotFoundException.java  Main.java  Tester.java  WeatherMessageBuilder.java  WeatherMessageBuilderImpl.java  WeatherMessageBuilderImplTest.java
HW03-reflection/src/main/java/ru/otus/annotations/: Before.java  Test.java
HW04-GC/: README.md  pom.xml
HW04-GC/src/main/java/ru/otus/: Main.java
HW04-GC/src/main/java/ru/otus/gc/bench/: Benchmark.java  GcCompare.java
HW05-byteCodes/: README.md  pom.xml
HW05-byteCodes/src/main/java/ru/otus/: Main.java
HW05-byteCodes/src/main/java/ru/otus/aop/proxy/: Demo.java  Ioc.java  Log.java  TestLoggingImpl.java  TestLoggingInterface.java
HW06-solid/: README.md  pom.xml
HW06-solid/src/main/java/ru/otus/: Atm.java  AtmImpl.java  AtmInterface.java  CellBanknotes.java  CellBanknotesImpl.java  CellsBanknotes.java  CellsBanknotesError.java  CellsBanknotesImpl.java  DeviceCellsBanknotes.java  DeviceCellsBanknotesImpl.java  FaceValueBanknote.java  Main.java  StructureCellsBanknotes.java  StructureCellsBanknotesImpl.java
HW06-solid/src/test/java/ru.otus/: AtmImplTest.java  StructureCellsBanknotesImplTest.java
HW07-structuralPatterns/: README.md  pom.xml
HW07-structuralPatterns/src/main/java/ru/otus/: Main.java
HW08-io/: README.md  pom.xml
HW08-io/src/main/java/ru/otus/io/: AnyObject.java  Main.java  MyGson.java
HW09-jdbc/: README.md  pom.xml
HW09-jdbc/src/main/java/ru/otus/: DbServiceDemo.java  Id.java  Main.java
HW09-jdbc/src/main/java/ru/otus/core/dao/: ObjectDao.java  ObjectDaoException.java
HW09-jdbc/src/main/java/ru/otus/core/model/: Account.java  User.java
HW09-jdbc/src/main/java/ru/otus/core/service/: DBServiceObject.java  DbServiceObjectImpl.java
HW09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
HW09-jdbc/src/main/java/ru/otus/jdbc/dao/: ObjectDaoJdbcMapper.java  UserDaoJdbc.java
HW09-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
HW09-jdbc/src/main/java/ru/otus/lazy/: HeavyObject.java  HeavyObjectImpl.java  LazyProxy.java
HW10-hibernate/: README.md  pom.xml
HW10-hibernate/src/main/java/ru/otus/: DbServiceDemo.java  Main.java
HW10-hibernate/src/main/java/ru/otus/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
HW10-hibernate/src/test/java/ru.otus/dao/: UserDaoHibernateTest.java
HW10-hibernate/src/test/java/ru.otus/dbservice/: DbServiceUserImplTest.java
HW10-hibernate/src/test/java/ru.otus/demo/: WithAbstractionsTest.java
HW11-cache/: README.md  pom.xml
HW11-cache/src/main/java/ru/otus/core/model/: AddressDataSet.java
